{
  "name": "{{{appName}}}",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "{{{developer}}}",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.12.1",
    "gulp": "^3.9.0",
    "js-yaml": "^3.4.3",
    "morgan": "^1.6.1",
    "tiny-lr": "^0.2.1"
  }
}
